Package: aml-libs
Version: 20160325-1~jessie
Architecture: armhf
Maintainer: Saleem (ODROBIAN Repository) <smooth0sal@gmail.com>
Depends: libc6 (>= 2.4), libc6 (>= 2.7), libasound2 (>= 1.0.16)
Provides: aml-libs
Filename: pool/s905/a/aml-libs/aml-libs_20160325-1~jessie_armhf.deb
Size: 865524
MD5sum: 58014319c4f34decf99fec103453f8db
SHA1: 30b5aed17723e498f0ca2e96fe12e695e8a68f38
SHA256: e569528db5b0e4b8c4e52beb8384d0e83cd0f632c4450fdbed70f6c9ede1f307
Section: multimedia
Priority: extra
Description: AMLogic VPU Libraries for ODROID-C2

Package: kodi-odrobian-fbdev
Version: 16.1rc2-1~jessie
Architecture: armhf
Maintainer: Saleem (ODROBIAN Repository) <smooth0sal@gmail.com>
Installed-Size: 50352
Depends: aml-libs, libasound2 (>= 1.0.27), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbluetooth3 (>= 4.91), libbz2-1.0, libc6 (>= 2.17), libcap2 (>= 1:2.10), libcdio13 (>= 0.83), libdbus-1-3 (>= 1.0.2), libdrm2 (>= 2.4.16), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:4.4.0), libgcrypt20 (>= 1.6.0), libgmp10, libgnutls-deb0-28 (>= 3.3.0), libgpg-error0 (>= 1.14), libhogweed2, libjasper1, libjpeg62-turbo (>= 1.3.1), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2, libmicrohttpd10 (>= 0.9.20), libmysqlclient18 (>= 5.5.24+dfsg-1), libnettle4, libogg0 (>= 1.0rc3), libp11-kit0 (>= 0.2), libpcre3 (>= 1:8.35), libpcrecpp0 (>= 7.7), libpng12-0 (>= 1.2.13-4), libpulse0 (>= 0.99.4), libpython2.7 (>= 2.7), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.6.11), libssh-4 (>= 0.6.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), libtag1c2a (>= 1.8), libtag1c2a (>= 1.4), libtasn1-6 (>= 4.1-0), libtiff5 (>= 4.0.3), libtinyxml2.6.2, libudev1 (>= 183), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libnfs4, libva-x11-1 (>= 1.0.3), libva1 (>= 1.0.3), libx11-6, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libyajl2 (>= 2.0.4), zlib1g (>= 1:1.2.0.2), mali-fbdev, libcurl3, libcurl3-gnutls
Conflicts: mali-x11, kodi-odrobian, kodi
Replaces: kodi-odrobian, kodi
Provides: xbmc,xbmc-bin,xbmc-data
Filename: pool/s905/k/kodi-odrobian/kodi-odrobian-fbdev_16.1rc2-1~jessie_armhf.deb
Size: 21690802
MD5sum: 4b28ed221248ebbe38061bd3b2365dbb
SHA1: 9d09745707adbd2fb78c54c53386e59b70340dbd
SHA256: d7e94819354540b439c4684427eb78f40bbaf5c4e95c4643a3ae2eca40435113
Section: video
Priority: extra
Description: Kodi 16.1 (Jarvis) compiled specifically for s905 running under mali-fbdev blobs on ODROBIAN
 Kodi 16.1 (Jarvis) compiled specifically for s905 running under mali-fbdev blobs on ODROBIAN
 Kodi 16.1 (Jarvis) compiled specifically for s905

Package: mali-fbdev
Version: 20160326-r5p1-1
Architecture: armhf
Maintainer: Saleem (ODROBIAN Repository) <smooth0sal@gmail.com>
Conflicts: mali-x11
Replaces: mali-x11
Provides: mali-fbdev
Filename: pool/s905/m/mali-fbdev/mali-fbdev_20160326-r5p1-1_armhf.deb
Size: 576588
MD5sum: e639de33c96fbff319029bf62cbd7e71
SHA1: 26f92c1401f81088e2e9f4cbefadd0f90e1de32b
SHA256: 660bb5cfc534de0ccd6a215b83b5447b01775a590710ba40212c85fe92f0cc4c
Section: multimedia
Priority: extra
Description: Mali-Fbdev Drivers r5p1 for s905 based products.

Package: odrobian-platform-s905
Version: 2.0-4~hybrid
Architecture: armhf
Maintainer: Saleem (ODROBIAN Repository) <smooth0sal@gmail.com>
Provides: odrobian-platform-s905
Filename: pool/s905/o/odrobian-platform-s905/odrobian-platform-s905_2.0-4~hybrid_armhf.deb
Size: 166628
MD5sum: c1da2ad1f744b3e6d62a79b0b7dfb2f4
SHA1: f646bd3a5ea11edb7f5ab95da2948413094ed5bf
SHA256: a440ae11f747ef2910c0c6c284e8fd5cb664d4ef143f9faed78a321548ad62c0
Priority: optional
Description: This package contains default required configurations for ODROIDs running on Debian and additional scripts for ODROBIAN to expand its features.

