Package: chromium-browser-odrobian
Version: 48.0.2564.82-0ubuntu0.15.04.1.1193
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 168623
Pre-Depends: dpkg (>= 1.15.6)
Depends: gconf-service, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.2.14), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.4.0), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring0 (>= 3.2.2-2~), libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10), libnss3 (>= 2:3.13.4-2~) | libnss3-1d (>= 3.12.4), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.9), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxrender1, libxss1, libxtst6, zlib1g (>= 1:1.1.4), bash (>= 4), libnss3, xdg-utils, chromium-codecs-ffmpeg-extra (= 48.0.2564.82-0ubuntu0.15.04.1.1193) | chromium-codecs-ffmpeg (= 48.0.2564.82-0ubuntu0.15.04.1.1193)
Recommends: chromium-browser-odrobian-l10n
Suggests: webaccounts-chromium-extension, unity-chromium-extension, adobe-flashplugin
Conflicts: chromium-browser-inspector
Replaces: chromium-browser-inspector
Provides: chromium-browser-inspector, www-browser
Filename: pool/main/c/chromium-browser-odrobian/chromium-browser-odrobian_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
Size: 56781394
MD5sum: 1a2858161f36b33b75cfd3d730c13209
SHA1: 6a8f4f838cdf7cd29cb10f6ea6ebc4683fc2437d
SHA256: a1e996e7bd9f85afbaa70a712056bd470f6e4c55c939ca5fbd888d06eaf5015e
Section: web
Priority: optional
Homepage: http://code.google.com/chromium/
Description: Chromium web browser, open-source version of Chrome
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.

Package: chromium-browser-odrobian-l10n
Source: chromium-browser
Version: 48.0.2564.82-0ubuntu0.15.04.1.1193
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 18401
Pre-Depends: dpkg (>= 1.15.6)
Depends: chromium-browser-odrobian (>= 48.0.2564.82-0ubuntu0.15.04.1.1193), chromium-browser-odrobian (<< 48.0.2564.82-0ubuntu0.15.04.1.1193.1~)
Replaces: chromium-browser-odrobian
Filename: pool/main/c/chromium-browser-odrobian/chromium-browser-odrobian-l10n_48.0.2564.82-0ubuntu0.15.04.1.1193_all.deb
Size: 3385392
MD5sum: fb2084b2e7243a1b828a875670afab90
SHA1: f85be8b959928e58a2bbbf0cd38a49c464ce7f59
SHA256: 58910543bc0cb936da3e88a91ee638f79299768b76452302d84194bec39c6ae8
Section: web
Priority: optional
Homepage: http://code.google.com/chromium/
Description: chromium-browser language packages
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains language packages for 65 languages:
 am, ar, ast, bg, bn, bs, ca, ca@valencia, cs, da, de, el, en-AU, en-GB, eo,
 es-419, es, et, eu, fa, fil, fi, fr, gl, gu, he, hi, hr, hu, hy, ia, id, it,
 ja, ka, kn, ko, ku, kw, lt, lv, ml, mr, ms, nb, nl, pl, pt-BR, pt-PT, ro, ru,
 sk, sl, sr, sv, sw, ta, te, th, tr, ug, uk, vi, zh-CN, zh-TW

Package: chromium-chromedriver
Source: chromium-browser
Version: 48.0.2564.82-0ubuntu0.15.04.1.1193
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1879
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.9), libx11-6, libxi6, chromium-browser-odrobian (>= 4.0.203.0~)
Filename: pool/main/c/chromium/chromium-chromedriver_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
Size: 358530
MD5sum: a23f785dbca2170a095c135f93e7ae72
SHA1: ed6f3a8d0e35d5b5fc86cbffe623d1148bfb5fb1
SHA256: 70a092b8b08997c9660137f1fed6181f84903305914d175b320131f065f8cde3
Section: web
Priority: optional
Homepage: http://code.google.com/chromium/
Description: WebDriver driver for the Chromium Browser
 Chromedriver serves as a bridge between Chromium Browser and Selenium
 WebDriver.
 .
 See http://code.google.com/p/selenium/wiki/ChromeDriver for details.

Package: chromium-codecs-ffmpeg
Source: chromium-browser
Version: 48.0.2564.82-0ubuntu0.15.04.1.1193
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1981
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.4.0), zlib1g (>= 1:1.1.4)
Conflicts: chromium-browser-odrobian (<< 44), chromium-codecs-ffmpeg-extra
Replaces: chromium-browser-odrobian (<< 44), chromium-codecs-ffmpeg-extra
Filename: pool/main/c/chromium/chromium-codecs-ffmpeg_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
Size: 481650
MD5sum: c72dbb73916e458af79f4c460fed5100
SHA1: aeb6643daf91dae12c451ae49a014513b5c2f9c7
SHA256: 2495a8aaa4cd28a29533f64e74426b38afb3cedc20ffc3eea9ffe1a2e1d1aa2d
Section: web
Priority: optional
Homepage: http://code.google.com/chromium/
Description: Free ffmpeg codecs for the Chromium Browser
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains the multi-threaded ffmpeg codecs needed for the HTML5
 <audio> and <video> tags. Only the free ogg, vorbis and theora codecs are
 included. See chromium-codecs-ffmpeg-extra for additional codecs

Package: chromium-codecs-ffmpeg-extra
Source: chromium-browser
Version: 48.0.2564.82-0ubuntu0.15.04.1.1193
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2660
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.4.0), zlib1g (>= 1:1.1.4)
Conflicts: chromium-browser-odrobian (<< 44), chromium-codecs-ffmpeg
Replaces: chromium-browser-odrobian (<< 44), chromium-codecs-ffmpeg
Filename: pool/main/c/chromium/chromium-codecs-ffmpeg-extra_48.0.2564.82-0ubuntu0.15.04.1.1193_armhf.deb
Size: 790216
MD5sum: 3960ae488ed7eb78206e712f9d72e0f9
SHA1: 8c13448b435ae04e0278eea367495e2f5e296f89
SHA256: f3d4208b2f94189ff33f0d3fe72d6d3a5b5ea5b1e553925809bff800735d0a5e
Section: web
Priority: optional
Homepage: http://code.google.com/chromium/
Description: Extra ffmpeg codecs for the Chromium Browser
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains the multi-threaded ffmpeg codecs needed for the HTML5
 <audio> and <video> tags. In addition to the patent-free ogg, vorbis and
 theora codecs, aac/ac3/mpeg4audio/h264/mov/mp3 are also included.  See
 chromium-codecs-ffmpeg if you prefer only the patent-free codecs

Package: glshim-lbs
Version: 20151207-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 396
Filename: pool/main/g/glshim-lbs/glshim-lbs_20151207-1_armhf.deb
Size: 453832
MD5sum: 0bf12edc8be017ea43c9e96f4dd4f376
SHA1: d8583b7201a4a37935b3cd3290e288f159711106
SHA256: 110dba622d4e24993d9a17f4fec877203d22735b6e3dfcc22287cde2c4643a6e
Section: libs
Priority: extra
Homepage: http://github/lunixbochs/glshim.git
Description: runtime translation from GL 1.5 to GL ES 1.x for Odrobian
 This is a shim providing OpenGL 1.x functionality to OpenGL ES accelerated cards.

Package: io-cli
Version: 1.0-1
Architecture: all
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Depends: odrobian-platform-s805 (>= 2.0-21) | odrobian-platform-5422 (>= 2.0-17) | odrobian-platform-s905 (>= 2.0-2)
Filename: pool/main/i/io-cli/io-cli_1.0-1_all.deb
Size: 10546
MD5sum: 7a6f1201e3c81bf2242fdc3a34ef8d6e
SHA1: abd4c3e595755bf0d6f985bf9d4187acd90d1a8c
SHA256: a7a19e7262b8ab86450b4368850c350c58163bec36724820846fc1ce10069e16
Section: utils
Priority: optional
Description: insta-ORGA utility

Package: kodi-addon-dev
Source: kodi
Version: 1.0-1
Architecture: all
Maintainer: wsnipex <wsnipex@xbmc.org>
Installed-Size: 302
Recommends: kodi-pvr-dev, kodi-audio-dev, kodi-screensaver-dev, kodi-visualization-dev
Provides: xbmc-addon-dev
Filename: pool/main/k/kodi-pvr-addons/kodi-addon-dev_1.0-1_all.deb
Size: 59696
MD5sum: c5324ad5dd430eeb67a0c9d31b7005f5
SHA1: 29831ce6cc4591af1406f2b8b277b3a4142ab301
SHA256: 3dbd63b4588590ffdcd2129a51ae245f647cad51bac90af802e7cf1ca3b219d1
Section: libdevel
Priority: optional
Homepage: http://kodi.tv/
Description: Kodi Media Center (General Add-on Dev package)
 Kodi, formerly known as XBMC Media Center, is an award winning free and
 open source software media-player and entertainment hub for all your digital
 media. Kodi is available for Linux, Mac OS X (Leopard, Tiger and Apple TV)
 and Microsoft Windows, as well as the original Xbox game console. Created in
 2003 by a group of like minded programmers, Kodi is a non-profit project run
 and developed by volunteers located around the world. More than 50 software
 developers have contributed to Kodi, and 100-plus translators have worked to
 expand its reach, making it available in more than 30 languages.
 .
 While Kodi functions very well as a standard media player application for
 your computer, it has been designed to be the perfect companion for your
 HTPC. Supporting an almost endless range of remote controls, and combined
 with its beautiful interface and powerful skinning engine, Kodi feels very
 natural to use from the couch and is the ideal solution for your home
 theater. Once installed, your computer will become a fully functional
 multimedia jukebox.
 .
 This is the Development package for Kodi add-ons.

Package: kodi-audio-dev
Source: kodi
Version: 1.0-1
Architecture: all
Maintainer: wsnipex <wsnipex@xbmc.org>
Installed-Size: 240
Provides: xbmc-audio-dev
Filename: pool/main/k/kodi-pvr-addons/kodi-audio-dev_1.0-1_all.deb
Size: 50914
MD5sum: 80f3da56b25c7678f93ab140956f557a
SHA1: 919bd0abe2ae154f021bc3e538f833740693042b
SHA256: f1a1e049b7bef002b4438cf4360cb12a447a82b94982c0d8f67c5c2c1e05bc33
Section: libdevel
Priority: optional
Homepage: http://kodi.tv/
Description: Kodi Media Center (Audio Add-on Dev package)
 Kodi, formerly known as XBMC Media Center, is an award winning free and
 open source software media-player and entertainment hub for all your digital
 media. Kodi is available for Linux, Mac OS X (Leopard, Tiger and Apple TV)
 and Microsoft Windows, as well as the original Xbox game console. Created in
 2003 by a group of like minded programmers, Kodi is a non-profit project run
 and developed by volunteers located around the world. More than 50 software
 developers have contributed to Kodi, and 100-plus translators have worked to
 expand its reach, making it available in more than 30 languages.
 .
 While Kodi functions very well as a standard media player application for
 your computer, it has been designed to be the perfect companion for your
 HTPC. Supporting an almost endless range of remote controls, and combined
 with its beautiful interface and powerful skinning engine, Kodi feels very
 natural to use from the couch and is the ideal solution for your home
 theater. Once installed, your computer will become a fully functional
 multimedia jukebox.
 .
 This is the Development package for Kodi audio add-ons.

Package: kodi-pvr-dev
Source: kodi
Version: 1.0-1
Architecture: all
Maintainer: wsnipex <wsnipex@xbmc.org>
Installed-Size: 263
Provides: xbmc-pvr-dev
Filename: pool/main/k/kodi-pvr-addons/kodi-pvr-dev_1.0-1_all.deb
Size: 54438
MD5sum: 4913b023ce512759364b10fa593a2455
SHA1: 36892811c3eebe21e50e9f8047585fac8b253e93
SHA256: 835b143c2da0d63ac1ea68f5fb90a9aa5fd3fbef1a8e363858f9d852c1bb2482
Section: libdevel
Priority: optional
Homepage: http://kodi.tv/
Description: Kodi Media Center (PVR Add-on Dev package)
 Kodi, formerly known as XBMC Media Center, is an award winning free and
 open source software media-player and entertainment hub for all your digital
 media. Kodi is available for Linux, Mac OS X (Leopard, Tiger and Apple TV)
 and Microsoft Windows, as well as the original Xbox game console. Created in
 2003 by a group of like minded programmers, Kodi is a non-profit project run
 and developed by volunteers located around the world. More than 50 software
 developers have contributed to Kodi, and 100-plus translators have worked to
 expand its reach, making it available in more than 30 languages.
 .
 While Kodi functions very well as a standard media player application for
 your computer, it has been designed to be the perfect companion for your
 HTPC. Supporting an almost endless range of remote controls, and combined
 with its beautiful interface and powerful skinning engine, Kodi feels very
 natural to use from the couch and is the ideal solution for your home
 theater. Once installed, your computer will become a fully functional
 multimedia jukebox.
 .
 This is the Development package for Kodi PVR add-ons.

Package: libflashplayer
Version: 19.0.0.185-r1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Provides: libflashplayer
Filename: pool/main/libf/libflashplayer/libflashplayer_19.0.0.185-r1_armhf.deb
Size: 8370176
MD5sum: 278e58e2e481465012f835ba421b8a4c
SHA1: fd18921137534ff110a26bbfd848f836e4b38cd5
SHA256: cc576ced8d76bfd2b2976bc7a727caf316ee748717307fcf7db7ed0427c63b94
Description: Adobe flash player specifically packed for Odrobian.
 Adobe flash player specifically packed for Odrobian.

Package: libp8-platform-dev
Source: p8-platform
Version: 2.0.0-1~jessie
Architecture: armhf
Maintainer: Lars Op den Kamp <lars.opdenkamp@pulse-eight.com>
Installed-Size: 282
Depends: libp8-platform2 (= 2.0.0-1~jessie)
Provides: libp8-platform-dev
Filename: pool/main/libp/libp8-platform/libp8-platform-dev_2.0.0-1~jessie_armhf.deb
Size: 47988
MD5sum: 71e2c57f1eb3e69b371e2463e11f69bd
SHA1: 7d09ef6be6329a64ce22cd694cd034f52024c052
SHA256: 741867299cf17d5f331cb2ef4723eb76fd7c71faa313d43c43e9ac316c0fa936
Section: libdevel
Priority: extra
Multi-Arch: same
Description: Pulse-Eight platform support library -- development files
 Pulse-Eight platform support library

Package: libp8-platform2
Source: p8-platform
Version: 2.0.0-1~jessie
Architecture: armhf
Maintainer: Lars Op den Kamp <lars.opdenkamp@pulse-eight.com>
Installed-Size: 68
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.9)
Provides: libp8-platform
Filename: pool/main/libp/libp8-platform/libp8-platform2_2.0.0-1~jessie_armhf.deb
Size: 17980
MD5sum: a7359f98de2a7f456716a5317c1723ba
SHA1: 78f2dd8de8dac1870cb491f29b9b0ea00d19125e
SHA256: 835ffab9eee37b88c705524c5a3574328c8ef4fff2e73a2728eb4212506d6258
Section: libs
Priority: extra
Multi-Arch: same
Description: Pulse-Eight platform support library
 Pulse-Eight platform support library

Package: libplatform-dev
Source: platform
Version: 1.0.10-1~jessie
Architecture: armhf
Maintainer: Lars Op den Kamp <lars.opdenkamp@pulse-eight.com>
Installed-Size: 282
Depends: libplatform1 (= 1.0.10-1~jessie)
Provides: libplatform-dev
Filename: pool/main/libp/libplatform/libplatform-dev_1.0.10-1~jessie_armhf.deb
Size: 46602
MD5sum: 329bd5a7ff81f45c62ddc020a6483015
SHA1: c8d3030919fb2a2766e3b184729c2031f55ebbd7
SHA256: 9033a4fbf661c6cfa02a531be8d8a13aec3ae27141409fcd9e1c4eab0ea85a95
Section: libdevel
Priority: extra
Multi-Arch: same
Description: Platform support library -- development files
 Platform support library

Package: libplatform1
Source: platform
Version: 1.0.10-1~jessie
Architecture: armhf
Maintainer: Lars Op den Kamp <lars.opdenkamp@pulse-eight.com>
Installed-Size: 72
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.9)
Provides: libplatform
Filename: pool/main/libp/libplatform/libplatform1_1.0.10-1~jessie_armhf.deb
Size: 16734
MD5sum: 8346f222661daad43eaba8614f90b2b2
SHA1: 4d38277240bdc3d05551ea0ad99a0efaaf8ed023
SHA256: 4e7da591bf90cf6a01888a0fc57e19143dad49716d9f629d0d2cf5494fb97717
Section: libs
Priority: extra
Multi-Arch: same
Description: Platform support library
 Platform support library

Package: odroid-cpu-control
Version: 1.0-4
Architecture: all
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Provides: odroid-cpu-control
Filename: pool/main/o/odroid-cpu-control/odroid-cpu-control_1.0-4_all.deb
Size: 4816
MD5sum: 9c706123934350c4d773a5d9c4f511bb
SHA1: 4b6c694e0b7a47b8adf31073eff3c692f88af95a
SHA256: c60a7d459d13fbeb8df74cba5d74bdc106f0ab808af6822678a62bb2134a4d9b
Priority: optional
Description: Simple script to set CPU parameters such as governor and frequencies for your Odroid device (XU3 and possible XU4)

Package: oh-utils
Version: 1.1-4
Architecture: all
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Depends: odrobian-platform-s805 (>= 2.0-21) | odrobian-platform-5422 (>= 2.0-17) | odrobian-platform-s905 (>= 2.0-2) | odrobian-platform-s905 (>= 2.0-2~crashoverride) | odrobian-platform-s905 (>= 2.0-4~hybrid)
Filename: pool/main/o/oh-utils/oh-utils_1.1-4_all.deb
Size: 8124
MD5sum: 13569bea2094e19c89cae1bf8d802086
SHA1: 86a7a5309d730c93ade9562d9823555175e77970
SHA256: b4fe4c3deac5a3e6b3966082c0fde9e2412e572f9fcd5c972a014898b63b266e
Section: utils
Priority: optional
Description: ODROBIAN-hook utilities

Package: retrogaming-default-cores
Version: 1.0-2
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Provides: retrogaming-default-cores
Filename: pool/main/r/retrogaming-cores/retrogaming-default-cores_1.0-2_armhf.deb
Size: 7960636
MD5sum: 43546c822050f73ee95ca449873648f3
SHA1: f954594aa400fdf2cf56f693abd08ffba274227b
SHA256: 69cb22ad2791fb0f3b8a3b1397bedee64b92493e6992635e1499f121a7a20f2b
Section: libs
Priority: extra
Description: Retroarch cores for perfect emulation on Odrobian RetroGaming Platform

Package: retrogaming-mame-core
Version: 1.0-2
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Provides: retrogaming-mame-core
Filename: pool/main/r/retrogaming-cores/retrogaming-mame-core_1.0-2_armhf.deb
Size: 25380124
MD5sum: ffe47a0956431dc26899b20886a07eb7
SHA1: 04b06689a404c90e229af2ddbdb614902aee9d02
SHA256: 85dab50d4f6902eddc9721c373e4df7bb0c7dfa11dfeb739c64105d940a2f519
Section: libs
Priority: extra
Description: MAME RetroArch emulation core for Odrobian RetroGaming Platform

Package: xboxdrv-odrobian
Version: 1.0-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 1432
Provides: xboxdrv-odrobian
Filename: pool/main/x/xboxdrv-odrobian/xboxdrv-odrobian_1.0-1_armhf.deb
Size: 465162
MD5sum: 96ac909792996a80ddddb8ecdc4a67ee
SHA1: f5beb94e5eea18c6964f22cd4860bb48b47a068c
SHA256: d1222ca18479f95d6f4d449a0effcb3626c96a77a0e2d5f26eb4cba693875a53
Section: checkinstall
Priority: extra
Description: Xbox/Xbox360 gamepad driver for Linux that works in userspace and also used for mapping PS3 controller on Odrobian

Package: youtube-odrobian
Version: 1.0-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Suggests: ffmpeg
Replaces: youtube-dl
Provides: youtube-odrobian
Filename: pool/main/y/youtube-odrobian/youtube-odrobian_1.0-1_armhf.deb
Size: 921984
MD5sum: 2b3222aedf32c58262b457319b3a37f4
SHA1: 553a484a8034612bb9bb14339610f9c6864a4e36
SHA256: ae4ee6ad5cad5ff1331d12bff9cfde7c10ca0428c0304b480ebe3c25fe3a283d
Priority: optional
Description: This package contains youtube-dl script for Odrobian.

