Package: aml-libs
Version: 20160313-1~jessie
Architecture: arm64
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 912
Depends: libc6 (>= 2.4), libc6 (>= 2.7), libasound2 (>= 1.0.16)
Provides: aml-libs
Filename: pool/s905/a/aml-libs/aml-libs_20160313-1~jessie_arm64.deb
Size: 167580
MD5sum: 30d591abafe4c2d7b7e759fd58c1f2d7
SHA1: 63f530d8bc0ee318532d2a09a3f89d5858e02033
SHA256: 66a324aa1b97f738062dca98fdaafaa3d0a6b10a85c52a4e684a9b514d2b2250
Section: multimedia
Priority: extra
Description: AMLogic VPU Libraries for ODROID-C2
 AMLogic VPU Libraries for ODROID-C1

Package: arm-mali-examples
Version: 20160206-1
Architecture: arm64
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 4780
Provides: arm-mali-examples
Filename: pool/s905/a/arm-mali-examples/arm-mali-examples_20160206-1_arm64.deb
Size: 262710
MD5sum: 7734dfaa47efab10694f85edaca1846b
SHA1: d2acdac4b38c31941c3ae3b6f4d9734b038b1bb2
SHA256: d9e74647d0d9844a5a40650e059c9b22e045c17b12bf26a3c8d1ddfa459fce9d
Section: multimedia
Priority: extra
Description: Package created with checkinstall 1.6.2

Package: bootini
Version: 20160317-1
Architecture: arm64
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 64
Depends: fbset, u-boot-tools
Provides: bootini
Filename: pool/s905/b/bootini/bootini_20160317-1_arm64.deb
Size: 4144
MD5sum: a7edf23c18cb1f61832e6fc11a55a552
SHA1: 8421e8cba6a857d809028d37985fd7a64149d884
SHA256: 5554abc66cb4959bd0f07432eafa2c1792ff6eb00d0dc5526978ab134ae47988
Section: multimedia
Priority: extra
Description: boot.ini and display.sh for ODROID-C2
 Provides boot.ini with resolution setup and other bootloader configurations
 as well the display.sh file needed to address the onboot resolution.

Package: kodi-odrobian-fbdev
Version: 16.1rc2-5~jessie
Architecture: arm64
Maintainer: Saleem (ODROBIAN Repository) <smooth0sal@gmail.com>
Installed-Size: 58652
Depends: aml-libs, libasound2 (>= 1.0.27), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbluetooth3 (>= 4.91), libbz2-1.0, libc6 (>= 2.17), libcap2 (>= 1:2.10), libcdio13 (>= 0.83), libdbus-1-3 (>= 1.0.2), libdrm2 (>= 2.4.16), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:4.4.0), libgcrypt20 (>= 1.6.0), libgmp10, libgnutls-deb0-28 (>= 3.3.0), libgpg-error0 (>= 1.14), libhogweed2, libjasper1, libjpeg62-turbo (>= 1.3.1), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2, libmicrohttpd10 (>= 0.9.20), libmysqlclient18 (>= 5.5.24+dfsg-1), libnettle4, libogg0 (>= 1.0rc3), libp11-kit0 (>= 0.2), libpcre3 (>= 1:8.35), libpcrecpp0 (>= 7.7), libpng12-0 (>= 1.2.13-4), libpulse0 (>= 0.99.4), libpython2.7 (>= 2.7), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.6.11), libssh-4 (>= 0.6.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), libtag1c2a (>= 1.8), libtag1c2a (>= 1.4), libtasn1-6 (>= 4.1-0), libtiff5 (>= 4.0.3), libtinyxml2.6.2, libudev1 (>= 183), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libnfs4, libva-x11-1 (>= 1.0.3), libva1 (>= 1.0.3), libx11-6, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libyajl2 (>= 2.0.4), zlib1g (>= 1:1.2.0.2), mali-fbdev, libcurl3, libcurl3-gnutls
Conflicts: mali-x11, kodi-odrobian, kodi
Replaces: kodi-odrobian, kodi
Provides: xbmc,xbmc-bin,xbmc-data
Filename: pool/s905/k/kodi-odrobian/kodi-odrobian-fbdev_16.1rc2-5~jessie_arm64.deb
Size: 21669898
MD5sum: 5f6e100cfd05f20f252f15e10393f04c
SHA1: d87da0333b405ba07df541df83f616911db0f313
SHA256: 138ffd7e43b9270d57a3631bbafa494649495f1bc289cbfe1fd821e6d8fde8eb
Section: video
Priority: extra
Description: Kodi 16.1 (Jarvis) compiled specifically for s905 running under mali-fbdev blobs on ODROBIAN
 Kodi 16.1 (Jarvis) compiled specifically for s905 running under mali-fbdev blobs on ODROBIAN
 Kodi 16.1 (Jarvis) compiled specifically for s905

Package: mali-fbdev
Version: 20160319-r5p1-1
Architecture: arm64
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Conflicts: mali-x11
Replaces: mali-x11
Provides: mali-fbdev
Filename: pool/s905/m/mali-fbdev/mali-fbdev_20160319-r5p1-1_arm64.deb
Size: 523356
MD5sum: ef300ac7def347ff866d08c640e77de2
SHA1: a50a65ce1199bb1852ad79ffb68cf53d84e75d8d
SHA256: 6a23a9bf306a220933353d383e91d2e29d0baaf7c41837928f86100106820741
Section: multimedia
Priority: extra
Description: Mali-Fbdev Drivers r5p1 for s905 based products.

Package: odrobian-platform-s905
Version: 2.0-3
Architecture: arm64
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Provides: odrobian-platform-s905
Filename: pool/s905/o/odrobian-platform-s905/odrobian-platform-s905_2.0-3_arm64.deb
Size: 168980
MD5sum: ee7416655fda55d46fa45762c18125fa
SHA1: 3e69f616d3d8073d8e04c58505807c3b4a8d54ec
SHA256: 87ef7580ce65e60f7d8240bb225b57bac332a078ef437514a46b3a930118b385
Priority: optional
Description: This package contains default required configurations for ODROIDs running on Debian and additional scripts for Odrobian to expand its features.

