Package: cloudshell-odrobian
Version: 1.0-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Filename: pool/5422/c/cloudshell-odrobian/cloudshell-odrobian_1.0-1_armhf.deb
Size: 2712
MD5sum: cfc7f70079df101f63ae55c7afdbcc1f
SHA1: c1d0de7c8ccadb1858556b7626479c4950888102
SHA256: 510940caf0507dfe47d99d1abe2360a30ce5a84da4d5cd4cf0926aea9759b908
Section: misc
Priority: extra
Description: ODROID CloudShell package
  This package is to enable ODROID CloudShell LCD

Package: linux-headers-3.10.92-15-odrobian+
Source: linux-source-3.10.92-15-odrobian+
Version: 20151129
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 45667
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Filename: pool/5422/l/linux-source-3.10.92-15/linux-headers-3.10.92-15-odrobian+_20151129_armhf.deb
Size: 6446094
MD5sum: 8565e0f0b4d61f381294cd5efb27eec4
SHA1: 3faac1a624772f31e82e43144f533cad93ab38d7
SHA256: 25ff1b380f4127aea0bdc0e09cd0aa7029ee4ccec1b1e10fb79984db20dc1cc6
Section: devel
Priority: optional
Description: Header files related to Linux kernel, specifically,
 version 3.10.92-15-odrobian+
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.92-15-odrobian+.
 Please read
 /usr/share/doc/linux-headers-3.10.92-15-odrobian+/debian.README.gz
 for details

Package: linux-headers-3.10.92-20-odrobian+
Source: linux-source-3.10.92-20-odrobian+
Version: 20160114
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 45719
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Filename: pool/5422/l/linux-source-3.10.92-20/linux-headers-3.10.92-20-odrobian+_20160114_armhf.deb
Size: 6446258
MD5sum: de0b416fca35eed83c5fd2eb4cdf26c4
SHA1: 5f33b435d442d62ad3662f822956136faaba7e02
SHA256: 7a9c468407a03583d3c8eb87ab91e14b85385d7c8d66b9d3fe7e91d28165c31e
Section: devel
Priority: optional
Description: Header files related to Linux kernel, specifically,
 version 3.10.92-20-odrobian+
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.92-20-odrobian+.
 Please read
 /usr/share/doc/linux-headers-3.10.92-20-odrobian+/debian.README.gz
 for details

Package: linux-headers-3.10.96-30-odrobian+
Source: linux-source-3.10.96-30-odrobian+
Version: 20160215
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 45719
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Filename: pool/5422/l/linux-source-3.10.96-30/linux-headers-3.10.96-30-odrobian+_20160215_armhf.deb
Size: 6369354
MD5sum: f1ddeb8946577103c1598f8d914de976
SHA1: 17ac676e5e48c240b7b5b16c8d50af1f01e6a7bb
SHA256: 834f01fc17a8b94db14fd85a117e93b5fa413ee07eabed8d64acdebed43e5de2
Section: devel
Priority: optional
Description: Header files related to Linux kernel, specifically,
 version 3.10.96-30-odrobian+
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.96-30-odrobian+.
 Please read
 /usr/share/doc/linux-headers-3.10.96-30-odrobian+/debian.README.gz
 for details

Package: linux-headers-odrobian-5422
Version: 30-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 8
Depends: linux-headers-3.10.96-30-odrobian+
Conflicts: linux-headers-3.10.92-10-odrobian+, linux-headers-3.10.92-15-odrobian+, linux-headers-3.10.92-20-odrobian+
Replaces: linux-headers-3.10.92-10-odrobian+, linux-headers-3.10.92-15-odrobian+, linux-headers-3.10.92-20-odrobian+
Provides: linux-headers-odrobian-5422
Filename: pool/5422/l/linux-headers-odrobian-5422/linux-headers-odrobian-5422_30-1_armhf.deb
Size: 2108
MD5sum: 75976c887631c25c7d461e4710e653db
SHA1: d40c6d9522c60c9aaa762adcc6196a05b36b760d
SHA256: e0af2b08346e9f50b34ff4b491b6937cfadff9d203ea297cc03dfb66db6d1870
Section: kernel
Priority: extra
Description: Linux Kernel 3.10 Long Term for ODROID-C1/C1+

Package: linux-image-3.10.92-15-odrobian+
Source: linux-source-3.10.92-15-odrobian+
Version: 20151129
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 37914
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Recommends: kernel-common
Suggests: fdutils, linux-doc-3.10.92-15-odrobian+ | linux-source-3.10.92-15-odrobian+, linux-image-3.10.92-15-odrobian+-dbg, linux-manual-3.10.92-15-odrobian+
Replaces: linux-image-3.10.92-10-odrobian+
Provides: linux-image, linux-image-3.10, linux-modules-3.10
Filename: pool/5422/l/linux-source-3.10.92-15/linux-image-3.10.92-15-odrobian+_20151129_armhf.deb
Size: 11547200
MD5sum: 5419cfca45ba790851213356893296f6
SHA1: 834904acfa5966cd86ebeb083ffdd23b2480032f
SHA256: edc73fbab8987d9da2cbd6e6aa775538a50bd820f3e67c0d74e54c101557ee74
Section: kernel
Priority: optional
Description: Linux kernel binary image for version 3.10.92-15-odrobian+
 This package contains the Linux kernel image for version
 3.10.92-15-odrobian+.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-3.10.92-20-odrobian+
Source: linux-source-3.10.92-20-odrobian+
Version: 20160114
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 39470
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Recommends: kernel-common
Suggests: fdutils, linux-doc-3.10.92-20-odrobian+ | linux-source-3.10.92-20-odrobian+, linux-image-3.10.92-20-odrobian+-dbg, linux-manual-3.10.92-20-odrobian+
Replaces: linux-image-3.10.92-10-odrobian+, linux-image-3.10.92-15-odrobian+
Provides: linux-image, linux-image-3.10, linux-modules-3.10
Filename: pool/5422/l/linux-source-3.10.92-20/linux-image-3.10.92-20-odrobian+_20160114_armhf.deb
Size: 11940156
MD5sum: 6db1d56ee2dae109b1cfe5ac7ee22035
SHA1: 2b1ffe8f8308fdb3204abba9fe912ee1dd65353a
SHA256: 5131ac0ef3c3284e07e42bc33693a5ae9b77596591cca1789d12112be0c42d88
Section: kernel
Priority: optional
Description: Linux kernel binary image for version 3.10.92-20-odrobian+
 This package contains the Linux kernel image for version
 3.10.92-20-odrobian+.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-3.10.96-30-odrobian+
Source: linux-source-3.10.96-30-odrobian+
Version: 20160215
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 39488
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Recommends: kernel-common
Suggests: fdutils, linux-doc-3.10.96-30-odrobian+ | linux-source-3.10.96-30-odrobian+, linux-image-3.10.96-30-odrobian+-dbg, linux-manual-3.10.96-30-odrobian+
Replaces: linux-image-3.10.92-10-odrobian+, linux-image-3.10.92-15-odrobian+, linux-image-3.10.92-20-odrobian+
Provides: linux-image, linux-image-3.10, linux-modules-3.10
Filename: pool/5422/l/linux-source-3.10.96-30/linux-image-3.10.96-30-odrobian+_20160215_armhf.deb
Size: 11940968
MD5sum: 1e92b7b31aabd0ab19f9bce56388927e
SHA1: 62c8e53d369636d6460fef5cad05d3e24e9ecc80
SHA256: 76a328a7288788884df22f3c5bbae5d422f07000e2fa904b382d93508abae995
Section: kernel
Priority: optional
Description: Linux kernel binary image for version 3.10.96-30-odrobian+
 This package contains the Linux kernel image for version
 3.10.96-30-odrobian+.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-odrobian-5422
Version: 30-1
Architecture: armhf
Maintainer: Saleem (Odrobian Repository) <smooth0sal@gmail.com>
Installed-Size: 8
Depends: linux-image-3.10.96-30-odrobian+
Conflicts: linux-image-3.10.92-10-odrobian+, linux-image-3.10.92-15-odrobian+, linux-image-3.10.92-20-odrobian+
Replaces: linux-image-3.10.92-10-odrobian+, linux-image-3.10.92-15-odrobian+, linux-image-3.10.92-20-odrobian+
Provides: linux-image-odrobian-5422
Filename: pool/5422/l/linux-image-odrobian-5422/linux-image-odrobian-5422_30-1_armhf.deb
Size: 2120
MD5sum: 14170ae808457c370dcb19321a06e2c9
SHA1: 67eec8e0b72ce9120336b26931ca66f33df8415f
SHA256: 9cccd3fcef585d3a14c4bba412d6648ab957fecf596086a5ea3d604e928ed5c2
Section: kernel
Priority: extra
Description: Linux Kernel 3.10 Long Term for Exynos 5422 ODROID (XU3/XU4)

